default:
  image: python:3.11

before_script:
  - python -V

stages:
  - check
  - tag


Version Check:
  stage: check
  only:
    - branches
  except:
    - main
  before_script:
    - pip install poetry
    - poetry check
  script:
    - git fetch --tags
    - sed -i -e 's/\r$//' scripts/check_version_update.sh
    - scripts/check_version_update.sh


Tag Release:
  stage: tag
  only:
    - main
  before_script:
    - pip install poetry
    - poetry config virtualenvs.create false
  script:
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git config --global user.name "${GITLAB_USER_NAME}"
    - project_url=$(echo $CI_PROJECT_URL | sed 's/https:\/\///')
    - git remote add api-origin https://oauth2:${OAUTH2_TOKEN}@${project_url} || echo "remote already set"
    - version=$(poetry version --short)
    - git tag $version
    - git push api-origin $version
