[tool.poetry]
name = "osrs-python-botting-experiments"
version = "1.1.0"
description = "Experimenting with OSRS bots"
authors = ["Simon Verhoek <simon@simonic.nl>"]
license = "Apache-2.0"
readme = "README.md"
#packages = [{include = "osrs_python_botting_experiments"}]

[tool.poetry.dependencies]
python = "^3.11"
pyautogui = "^0.9.54"
opencv-python = "^4.7.0.72"
pytesseract = "^0.3.10"
pillow = "^9.5.0"
simplejson = "^3.19.1"
pyobjc = {version = "^9.2", platform = "darwin"}
pygobject = {version = "^3.44.1", platform = "linux"}
pycairo = {version = "^1.24.0", platform = "linux"}
numpy = "^1.25.1"
pyscreenshot = "^3.1"
pandas = "^2.0.3"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"


##########################################################
# BLACK                                                  #
##########################################################
[tool.black]
line-length = 100
target-version = ["py310"]
exclude = ["scripts/"]


##########################################################
# ISORT                                                  #
##########################################################
[tool.isort]
# Config is set so it is adaptive to Black formatting.
# Taken from: https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#profile
profile = "black"
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 100
